[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Tiles/Wall.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Puerta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/BaseRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Enemigos.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/Enemy_shoot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Enemy_explotion.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scenes/Enemy_melee_b.tscn" type="PackedScene" id=7]

[node name="RoomManager_Tutorial" type="Node"]
script = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="Puerta" parent="." instance=ExtResource( 2 )]
position = Vector2( 912, 0 )
rotation = 1.5708

[node name="Puerta2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -912 )

[node name="Puerta3" parent="." instance=ExtResource( 2 )]
position = Vector2( -912, 0 )
rotation = -1.5708

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 1900542, 1, 0, 1900543, 1, 0, 1835008, 1, 0, 1835009, 1, 0 )

[node name="Enemy_melee_b" parent="." instance=ExtResource( 7 )]
position = Vector2( 8, 0 )

[node name="Enemy_explotion" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -656 )

[node name="Enemy_shoot" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 688 )
