[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Scenes/Buttons/DeathNewGameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Buttons/DeathMainMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Buttons/PauseExitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/DeathMenu.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/World.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/MainMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sounds/Nothing_Else_Matters.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Images/dead.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/LuzFInal.png" type="Texture" id=9]
[ext_resource path="res://Assets/Scenes/TCReffect.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scan_line_count : hint_range(0, 1080) = 50.0;

vec2 uv_curve(vec2 uv){
	
	uv = (uv-0.5) * 2.0;
	
	uv.x *= 1.0 + pow(abs(uv.y)/ 4.0, 2.0) ;
	uv.y *= 1.0 + pow(abs(uv.x)/ 3.5, 2.0) ;
	uv /= 1.1;
	
	uv = (uv/2.0) +0.5;
	
	return uv;
}

void fragment(){
	float PI = 3.14159;
	float r = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x * 0.0, 0.0)).r;
	float g = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x * 2.0, 0.0)).g;
	float b = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x * -2.0, 0.0)).b;
	
	float s = sin(uv_curve(SCREEN_UV).y * scan_line_count * PI * 2.0);
	s = (s* 0.5 +0.5)* 0.9 + 0.1;
	vec4 scan_line = vec4(vec3(pow(s, 0.25)), 1.0);
	
	COLOR = vec4(r,g,b, 1.0) * scan_line;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scan_line_count = 130.0

[node name="DeathMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
first_level_scene = ExtResource( 5 )
main_menu_scene = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TCReffect" parent="CanvasLayer" instance=ExtResource( 10 )]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Botones" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -535.5
margin_top = -196.599
margin_right = 535.5
margin_bottom = 171.401
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathNewGameButton" parent="Botones" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1071.0
margin_bottom = 120.0

[node name="DeathMainMenuButton" parent="Botones" instance=ExtResource( 2 )]
margin_top = 124.0
margin_right = 1071.0
margin_bottom = 244.0

[node name="DeathExitButton" parent="Botones" instance=ExtResource( 3 )]
margin_top = 248.0
margin_right = 1071.0
margin_bottom = 368.0

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true

[connection signal="mouse_entered" from="Botones/DeathNewGameButton" to="." method="_on_DeathNewGameButton_mouse_entered"]
[connection signal="pressed" from="Botones/DeathNewGameButton" to="." method="_on_DeathNewGameButton_pressed"]
[connection signal="mouse_entered" from="Botones/DeathMainMenuButton" to="." method="_on_DeathMainMenuButton_mouse_entered"]
[connection signal="pressed" from="Botones/DeathMainMenuButton" to="." method="_on_DeathMainMenuButton_pressed"]
[connection signal="mouse_entered" from="Botones/DeathExitButton" to="." method="_on_DeathExitButton_mouse_entered"]
[connection signal="pressed" from="Botones/DeathExitButton" to="." method="_on_DeathExitButton_pressed"]
