[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Titillium_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Images/Cubert&enemies_6b.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/Music/Welcome to the Jungle.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Scenes/TCReffect.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scenes/TutorialPlaceholder.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
first_level_scene = ExtResource( 2 )
tutorial_scene = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -35.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TCReffect" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="Menu" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_top = 50.0
margin_right = 314.0
margin_bottom = 1080.0
mouse_filter = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="Menu/Buttons"]
margin_top = 370.0
margin_right = 314.0
margin_bottom = 464.0
custom_colors/font_color_focus = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/focus = SubResource( 1 )
text = "Nuevo Juego"
flat = true
align = 0

[node name="TutorialButton" type="Button" parent="Menu/Buttons"]
margin_top = 468.0
margin_right = 314.0
margin_bottom = 562.0
custom_colors/font_color_focus = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/focus = SubResource( 2 )
text = "Tutorial"
flat = true
align = 0

[node name="ExitButton" type="Button" parent="Menu/Buttons"]
margin_top = 566.0
margin_right = 314.0
margin_bottom = 660.0
custom_colors/font_color_focus = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/focus = SubResource( 2 )
text = "Salir"
flat = true
align = 0

[connection signal="focus_entered" from="Menu/Buttons/NewGameButton" to="." method="_on_NewGameButton_focus_entered"]
[connection signal="pressed" from="Menu/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="focus_entered" from="Menu/Buttons/TutorialButton" to="." method="_on_TutorialButton_focus_entered"]
[connection signal="pressed" from="Menu/Buttons/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="focus_entered" from="Menu/Buttons/ExitButton" to="." method="_on_ExitButton_focus_entered"]
[connection signal="pressed" from="Menu/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
