[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Buttons/TutorialButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Buttons/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/Cubert&enemies_6b.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/Music/Sweet child of mine.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Scenes/TCReffect.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scenes/TutorialPlaceholder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scenes/Buttons/ExitButton.tscn" type="PackedScene" id=9]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
first_level_scene = ExtResource( 2 )
tutorial_scene = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.6786
margin_top = 5.03967
margin_right = -30.3214
margin_bottom = -24.9603
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -25.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TCReffect" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="Menu" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_right = 423.0
margin_bottom = 1080.0
mouse_filter = 2
alignment = 1

[node name="NewGameButton" parent="Menu/Buttons" instance=ExtResource( 4 )]
margin_top = 450.0
margin_right = 423.0
margin_bottom = 507.0
rect_min_size = Vector2( 0, 0 )

[node name="TutorialButton" parent="Menu/Buttons" instance=ExtResource( 3 )]
margin_top = 511.0
margin_right = 423.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 0 )

[node name="ExitButton" parent="Menu/Buttons" instance=ExtResource( 9 )]
margin_top = 572.0
margin_right = 423.0
margin_bottom = 629.0
rect_min_size = Vector2( 0, 0 )

[connection signal="mouse_entered" from="Menu/Buttons/NewGameButton" to="." method="_on_NewGameButton_mouse_entered"]
[connection signal="pressed" from="Menu/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="mouse_entered" from="Menu/Buttons/TutorialButton" to="." method="_on_TutorialButton_mouse_entered"]
[connection signal="pressed" from="Menu/Buttons/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="mouse_entered" from="Menu/Buttons/ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="Menu/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
