[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Titillium_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/space_frigate_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/Cubert&enemies_5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/Music/Welcome to the Jungle.wav" type="AudioStream" id=6]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
first_level = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 5 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0784314, 0.105882, 0.266667, 1 )

[node name="MainCContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="MainVContainer" type="VBoxContainer" parent="MainCContainer"]
margin_left = 215.0
margin_top = 133.0
margin_right = 1065.0
margin_bottom = 586.0
custom_constants/separation = 200

[node name="TitleContainer" type="CenterContainer" parent="MainCContainer/MainVContainer"]
margin_right = 850.0
margin_bottom = 101.0

[node name="GameTitle" type="Label" parent="MainCContainer/MainVContainer/TitleContainer"]
margin_right = 850.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.607843, 0.2, 0.929412, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "CubeCrawler"

[node name="OptionsCContainer" type="CenterContainer" parent="MainCContainer/MainVContainer"]
margin_top = 301.0
margin_right = 850.0
margin_bottom = 453.0

[node name="OptionsVContainer" type="VBoxContainer" parent="MainCContainer/MainVContainer/OptionsCContainer"]
margin_left = 258.0
margin_right = 592.0
margin_bottom = 152.0

[node name="StartCContainer" type="CenterContainer" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer"]
margin_right = 334.0
margin_bottom = 74.0

[node name="StartHContainer" type="HBoxContainer" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer/StartCContainer"]
margin_right = 334.0
margin_bottom = 74.0

[node name="Selector" type="Label" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer/StartCContainer/StartHContainer"]
margin_right = 27.0
margin_bottom = 74.0
rect_min_size = Vector2( 27, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="StartButton" type="Label" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer/StartCContainer/StartHContainer"]
margin_left = 31.0
margin_right = 334.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Empezar Juego"

[node name="ExitCContainer" type="CenterContainer" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer"]
margin_top = 78.0
margin_right = 334.0
margin_bottom = 152.0

[node name="ExitHContainer" type="HBoxContainer" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer/ExitCContainer"]
margin_right = 334.0
margin_bottom = 74.0

[node name="Selector" type="Label" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer/ExitCContainer/ExitHContainer"]
margin_right = 27.0
margin_bottom = 74.0
rect_min_size = Vector2( 27, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="ExitButton" type="Label" parent="MainCContainer/MainVContainer/OptionsCContainer/OptionsVContainer/ExitCContainer/ExitHContainer"]
margin_left = 31.0
margin_right = 334.0
margin_bottom = 74.0
rect_min_size = Vector2( 303, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Salir"

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -35.0
autoplay = true
