[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/space_frigate_font.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MenuButton" type="Button"]
margin_top = 395.0
margin_right = 314.0
margin_bottom = 489.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_focus = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0.556863, 0.207843, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/focus = SubResource( 1 )
text = "Menu button"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
