[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Rooms/RoomManager_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Rooms/RoomManager_4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/World.gd" type="Script" id=9]
[ext_resource path="res://Assets/Rooms/RoomManager_1.tscn" type="PackedScene" id=12]
[ext_resource path="res://GUI/GUI_layer.gd" type="Script" id=13]
[ext_resource path="res://GUI/LifeTexture.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Scenes/GoldenRoom.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Rooms/RoomManager_5.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Scenes/Passage.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Rooms/RoomManager_6.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Scenes/TCReffect.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Rooms/RoomManager_8.tscn" type="PackedScene" id=24]
[ext_resource path="res://GUI/PauseMenu.tscn" type="PackedScene" id=25]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="Main" type="Node"]
script = ExtResource( 9 )

[node name="PauseCL" parent="." instance=ExtResource( 25 )]
layer = 2

[node name="RoomManager_1" parent="." instance=ExtResource( 12 )]

[node name="Puerta2" parent="RoomManager_1" index="0"]
position = Vector2( 1392, 608 )

[node name="Puerta3" parent="RoomManager_1" index="1"]
position = Vector2( -432, 608 )

[node name="TileMap" parent="RoomManager_1" index="2"]
position = Vector2( 480, 608 )

[node name="TileMap2" parent="RoomManager_1" index="3"]
position = Vector2( 480, 608 )

[node name="Enemy_melee_b8" parent="RoomManager_1" index="4"]
position = Vector2( 480, -208 )

[node name="Enemy_melee_b10" parent="RoomManager_1" index="5"]
position = Vector2( 1312, 608 )

[node name="Enemy_melee_b12" parent="RoomManager_1" index="6"]
position = Vector2( 480, 1440 )

[node name="Enemy_melee_b13" parent="RoomManager_1" index="7"]
position = Vector2( -320, 608 )

[node name="Enemy_shoot" parent="RoomManager_1" index="8"]
position = Vector2( -320, 1440 )

[node name="Enemy_shoot2" parent="RoomManager_1" index="9"]
position = Vector2( 1312, -208 )

[node name="Enemy_explotion" parent="RoomManager_1" index="10"]
position = Vector2( -320, -208 )

[node name="Enemy_explotion2" parent="RoomManager_1" index="11"]
position = Vector2( 1312, 1440 )

[node name="Puerta4" parent="RoomManager_1" index="12"]
position = Vector2( 480.318, -306.233 )

[node name="RoomManager_4" parent="." instance=ExtResource( 8 )]

[node name="RoomBase" parent="RoomManager_4" index="0"]
position = Vector2( -2016, -1888 )

[node name="TileMap2" parent="RoomManager_4" index="1"]
position = Vector2( -2016, -1888 )

[node name="Puerta" parent="RoomManager_4" index="2"]
position = Vector2( -2016, -2800 )

[node name="Puerta3" parent="RoomManager_4" index="3"]
position = Vector2( -2016, -976 )

[node name="Puerta4" parent="RoomManager_4" index="4"]
position = Vector2( -2928, -1888 )

[node name="Enemy_melee_b" parent="RoomManager_4" index="5"]
position = Vector2( -2016, -1888 )

[node name="Enemy_shoot" parent="RoomManager_4" index="6"]
position = Vector2( -2272, -1632 )

[node name="Enemy_melee_b3" parent="RoomManager_4" index="7"]
position = Vector2( -1752, -1616 )

[node name="Enemy_explotion" parent="RoomManager_4" index="8"]
position = Vector2( -2008, -2200 )

[node name="Enemy_explotion2" parent="RoomManager_4" index="9"]
position = Vector2( -2016, -1584 )

[node name="Enemy_shoot2" parent="RoomManager_4" index="10"]
position = Vector2( -1760, -2144 )

[node name="Enemy_shoot3" parent="RoomManager_4" index="11"]
position = Vector2( -1312, -1184 )

[node name="Enemy_shoot4" parent="RoomManager_4" index="12"]
position = Vector2( -2720, -2592 )

[node name="Enemy_melee_b2" parent="RoomManager_4" index="13"]
position = Vector2( -2264, -2168 )

[node name="Enemy_melee_b4" parent="RoomManager_4" index="14"]
position = Vector2( -1304, -2592 )

[node name="Enemy_melee_b5" parent="RoomManager_4" index="15"]
position = Vector2( -2720, -1184 )

[node name="Enemy_melee_b6" parent="RoomManager_4" index="16"]
position = Vector2( -1472.17, -1347.82 )

[node name="Enemy_melee_b10" parent="RoomManager_4" index="19"]
position = Vector2( -1656.22, 956.498 )

[node name="RoomManager_5" parent="." instance=ExtResource( 16 )]

[node name="TileMap" parent="RoomManager_5" index="0"]
position = Vector2( 2464, 0 )

[node name="Puerta" parent="RoomManager_5" index="1"]
position = Vector2( 2064, 608 )

[node name="Puerta2" parent="RoomManager_5" index="2"]
position = Vector2( 2944, -304 )

[node name="Enemy_shoot" parent="RoomManager_5" index="3"]
position = Vector2( 3384, 208 )

[node name="Enemy_melee_b" parent="RoomManager_5" index="4"]
position = Vector2( 2304, -208 )

[node name="Enemy_shoot2" parent="RoomManager_5" index="5"]
position = Vector2( 2736, 576 )

[node name="Enemy_melee_b3" parent="RoomManager_5" index="6"]
position = Vector2( 2944, 376 )

[node name="Enemy_melee_b2" parent="RoomManager_5" index="7"]
position = Vector2( 3360, 1024 )

[node name="Enemy_explotion" parent="RoomManager_5" index="8"]
position = Vector2( 3104, 616 )

[node name="Enemy_shoot3" parent="RoomManager_5" index="9"]
position = Vector2( 2568, 1088 )

[node name="Enemy_explotion2" parent="RoomManager_5" index="10"]
position = Vector2( 3696, -208 )

[node name="Enemy_shoot4" parent="RoomManager_5" index="11"]
position = Vector2( 3000, 1400 )

[node name="RoomManager_6" parent="." instance=ExtResource( 22 )]

[node name="TileMap" parent="RoomManager_6" index="0"]
position = Vector2( -2016, 608 )

[node name="TileMap2" parent="RoomManager_6" index="1"]
position = Vector2( -2016, 608 )

[node name="Puerta" parent="RoomManager_6" index="2"]
position = Vector2( -2016, -304 )

[node name="Puerta2" parent="RoomManager_6" index="3"]
position = Vector2( -1104, 608 )

[node name="Enemy_shoot" parent="RoomManager_6" index="4"]
position = Vector2( -1856, 608 )

[node name="Enemy_shoot2" parent="RoomManager_6" index="5"]
position = Vector2( -2016, 768 )

[node name="Enemy_shoot3" parent="RoomManager_6" index="6"]
position = Vector2( -2176, 608 )

[node name="Enemy_shoot4" parent="RoomManager_6" index="7"]
position = Vector2( -2016, 448 )

[node name="Enemy_explotion" parent="RoomManager_6" index="8"]
position = Vector2( -2880, 8 )

[node name="Enemy_explotion3" parent="RoomManager_6" index="9"]
position = Vector2( -1408, -248 )

[node name="Enemy_explotion5" parent="RoomManager_6" index="10"]
position = Vector2( -1152, 1224 )

[node name="Enemy_explotion7" parent="RoomManager_6" index="11"]
position = Vector2( -2624, 1480 )

[node name="Enemy_melee_b" parent="RoomManager_6" index="12"]
position = Vector2( -2880, 1216 )

[node name="Enemy_melee_b2" parent="RoomManager_6" index="13"]
position = Vector2( -2624, -248 )

[node name="Enemy_melee_b3" parent="RoomManager_6" index="14"]
position = Vector2( -1152, 8 )

[node name="Enemy_melee_b4" parent="RoomManager_6" index="15"]
position = Vector2( -1408, 1464 )

[node name="RoomManager_7" parent="." instance=ExtResource( 7 )]

[node name="TileMap" parent="RoomManager_7" index="0"]
position = Vector2( -2016, -4384 )

[node name="TileMap2" parent="RoomManager_7" index="1"]
position = Vector2( -2016, -4384 )

[node name="Puerta3" parent="RoomManager_7" index="2"]
position = Vector2( -2016, -3472 )

[node name="Enemy_shoot2" parent="RoomManager_7" index="3"]
position = Vector2( -2816, -3584 )

[node name="Enemy_shoot3" parent="RoomManager_7" index="4"]
position = Vector2( -2816, -4384 )

[node name="Enemy_shoot4" parent="RoomManager_7" index="5"]
position = Vector2( -2816, -5184 )

[node name="Enemy_shoot5" parent="RoomManager_7" index="6"]
position = Vector2( -1216, -5184 )

[node name="Enemy_shoot6" parent="RoomManager_7" index="7"]
position = Vector2( -1216, -4384 )

[node name="Enemy_shoot7" parent="RoomManager_7" index="8"]
position = Vector2( -1216, -3584 )

[node name="Enemy_melee_b" parent="RoomManager_7" index="9"]
position = Vector2( -2816, -4776 )

[node name="Enemy_melee_b3" parent="RoomManager_7" index="10"]
position = Vector2( -1216, -4776 )

[node name="Enemy_explotion" parent="RoomManager_7" index="11"]
position = Vector2( -2024, -4568 )

[node name="Enemy_melee_b4" parent="RoomManager_7" index="12"]
position = Vector2( -1216, -3984 )

[node name="Enemy_explotion2" parent="RoomManager_7" index="13"]
position = Vector2( -2024, -4144 )

[node name="Enemy_melee_b5" parent="RoomManager_7" index="14"]
position = Vector2( -1216, -3984 )

[node name="Enemy_melee_b2" parent="RoomManager_7" index="15"]
position = Vector2( -2816, -3984 )

[node name="Enemy_melee_b6" parent="RoomManager_7" index="16"]
position = Vector2( -1816, -4344 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.749207
margin_right = 1030.0
margin_bottom = 598.749
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 600 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 13 )
heart_scene = ExtResource( 14 )

[node name="HeartsContainer" type="GridContainer" parent="GUI"]
margin_left = 120.0
margin_top = 90.0
margin_right = 100.0
margin_bottom = 65.0
rect_scale = Vector2( 0.5, 0.5 )
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TCReffect" parent="GUI" instance=ExtResource( 23 )]
margin_right = 2267.0
margin_bottom = 1275.0
mouse_filter = 2

[node name="Passage8" parent="." instance=ExtResource( 21 )]
position = Vector2( -2016, -3136 )

[node name="Passage6" parent="." instance=ExtResource( 21 )]
position = Vector2( -2016, -640 )

[node name="Passage3" parent="." instance=ExtResource( 21 )]
position = Vector2( 2944, -640 )

[node name="Passage2" parent="." instance=ExtResource( 21 )]
position = Vector2( 1728, 608 )
rotation = 1.5708

[node name="Passage7" parent="." instance=ExtResource( 21 )]
position = Vector2( -768, 608 )
rotation = 1.5708

[node name="Passage9" parent="." instance=ExtResource( 21 )]
position = Vector2( -3264, -1886.94 )
rotation = 1.5708

[node name="Passage10" parent="." instance=ExtResource( 21 )]
position = Vector2( -4495.29, -3104 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GoldenRoom2" parent="." instance=ExtResource( 15 )]

[node name="TileMap" parent="GoldenRoom2" index="0"]
position = Vector2( -5104, -4640 )

[node name="Area2D" parent="GoldenRoom2/ItemSpawner" index="0"]
position = Vector2( -4496, -4320 )

[node name="Position2D" parent="GoldenRoom2/ItemSpawner" index="1"]
position = Vector2( -4496, -4320 )

[node name="RoomManager_3" parent="." instance=ExtResource( 7 )]

[node name="TileMap" parent="RoomManager_3" index="0"]
position = Vector2( 480, -1888 )

[node name="TileMap2" parent="RoomManager_3" index="1"]
position = Vector2( 480, -1888 )

[node name="Puerta3" parent="RoomManager_3" index="2"]
position = Vector2( 480, -976 )

[node name="Enemy_shoot2" parent="RoomManager_3" index="3"]
position = Vector2( -320, -1088 )

[node name="Enemy_shoot3" parent="RoomManager_3" index="4"]
position = Vector2( -320, -1888 )

[node name="Enemy_shoot4" parent="RoomManager_3" index="5"]
position = Vector2( -320, -2688 )

[node name="Enemy_shoot5" parent="RoomManager_3" index="6"]
position = Vector2( 1280, -2688 )

[node name="Enemy_shoot6" parent="RoomManager_3" index="7"]
position = Vector2( 1280, -1888 )

[node name="Enemy_shoot7" parent="RoomManager_3" index="8"]
position = Vector2( 1266.53, -1101.47 )

[node name="Enemy_melee_b" parent="RoomManager_3" index="9"]
position = Vector2( -320, -2280 )

[node name="Enemy_melee_b3" parent="RoomManager_3" index="10"]
position = Vector2( 1280, -2280 )

[node name="Enemy_explotion" parent="RoomManager_3" index="11"]
position = Vector2( 472, -2072 )

[node name="Enemy_melee_b4" parent="RoomManager_3" index="12"]
position = Vector2( 206.926, -1883.11 )

[node name="Enemy_explotion2" parent="RoomManager_3" index="13"]
position = Vector2( 472, -1648 )

[node name="Enemy_melee_b5" parent="RoomManager_3" index="14"]
position = Vector2( 270.061, -2629.47 )

[node name="Enemy_melee_b2" parent="RoomManager_3" index="15"]
position = Vector2( -320, -1488 )

[node name="Enemy_melee_b6" parent="RoomManager_3" index="16"]
position = Vector2( 691.87, -2613.45 )

[node name="Enemy_melee_b7" parent="RoomManager_3" index="17"]
position = Vector2( 785.597, -1887.3 )

[node name="Enemy_melee_b8" parent="RoomManager_3" index="18"]
position = Vector2( 1280.35, -1528 )

[node name="GoldenRoom" parent="." instance=ExtResource( 15 )]

[node name="TileMap" parent="GoldenRoom" index="0"]
position = Vector2( 2336, -2160 )

[node name="Area2D" parent="GoldenRoom/ItemSpawner" index="0"]
position = Vector2( 2944, -1840 )

[node name="Position2D" parent="GoldenRoom/ItemSpawner" index="1"]
position = Vector2( 2944, -1840 )

[node name="Passage11" parent="." instance=ExtResource( 21 )]
position = Vector2( 480, -640 )

[node name="RoomManager_8" parent="." instance=ExtResource( 24 )]

[node name="Puerta" parent="RoomManager_8" index="0"]
position = Vector2( -3584, -1880 )

[node name="TileMap" parent="RoomManager_8" index="1"]
position = Vector2( -4496, -1880 )

[node name="TileMap2" parent="RoomManager_8" index="2"]
position = Vector2( -4496, -1880 )

[node name="Enemy_explotion" parent="RoomManager_8" index="3"]
position = Vector2( -5336, -2720 )

[node name="Enemy_explotion2" parent="RoomManager_8" index="4"]
position = Vector2( -5336, -1880 )

[node name="Enemy_explotion3" parent="RoomManager_8" index="5"]
position = Vector2( -5336, -1032 )

[node name="Enemy_melee_b" parent="RoomManager_8" index="6"]
position = Vector2( -4495.65, -2720 )

[node name="Enemy_melee_b2" parent="RoomManager_8" index="7"]
position = Vector2( -4616, -2168 )

[node name="Enemy_melee_b3" parent="RoomManager_8" index="8"]
position = Vector2( -4616, -1590.94 )

[node name="Enemy_melee_b4" parent="RoomManager_8" index="9"]
position = Vector2( -4496, -1032 )

[node name="Enemy_shoot" parent="RoomManager_8" index="10"]
position = Vector2( -3824, -2424 )

[node name="Enemy_shoot4" parent="RoomManager_8" index="11"]
position = Vector2( -4144, -2536 )

[node name="Enemy_shoot5" parent="RoomManager_8" index="12"]
position = Vector2( -4144, -1392 )

[node name="Enemy_shoot2" parent="RoomManager_8" index="13"]
position = Vector2( -3840, -1336 )

[node name="Enemy_shoot3" parent="RoomManager_8" index="14"]
position = Vector2( -4184, -1880 )

[node name="Puerta2" parent="RoomManager_8" index="15"]
position = Vector2( -4494.6, -2791.84 )

[editable path="RoomManager_1"]
[editable path="RoomManager_4"]
[editable path="RoomManager_5"]
[editable path="RoomManager_6"]
[editable path="RoomManager_7"]
[editable path="GoldenRoom2"]
[editable path="RoomManager_3"]
[editable path="GoldenRoom"]
[editable path="RoomManager_8"]
